![NYC Skyline](nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, we will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx`.

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

In [2]:
# Import necessary packages
import pandas as pd
import numpy as np

# Begin coding here ...
# Use as many cells as you like
airbnb_price = pd.read_csv(r'./data/airbnb_price.csv')
airbnb_room_type = pd.read_excel('./data/airbnb_room_type.xlsx')
airbnb_last_review = pd.read_csv('./data/airbnb_last_review.tsv', sep='\t')
# airbnb_price
# airbnb_room_type
airbnb_last_review

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [3]:
merge = pd.merge(airbnb_price, airbnb_room_type, on= 'listing_id')
final_merge = pd.merge(merge, airbnb_last_review, on = 'listing_id')
final_merge

,listing_id,price,nbhood_full,description,room_type,host_name,last_review
0,2595,225 dollars,"Manhattan, Midtown",Skylit Midtown Castle,Entire home/apt,Jennifer,May 21 2019
1,3831,89 dollars,"Brooklyn, Clinton Hill",Cozy Entire Floor of Brownstone,Entire home/apt,LisaRoxanne,July 05 2019
2,5099,200 dollars,"Manhattan, Murray Hill",Large Cozy 1 BR Apartment In Midtown East,Entire home/apt,Chris,June 22 2019
3,5178,79 dollars,"Manhattan, Hell's Kitchen",Large Furnished Room Near B'way,private room,Shunichi,June 24 2019
4,5238,150 dollars,"Manhattan, Chinatown",Cute & Cozy Lower East Side 1 bdrm,Entire home/apt,Ben,June 09 2019
...,...,...,...,...,...,...,...
25204,36425863,129 dollars,"Manhattan, Upper East Side",Lovely Privet Bedroom with Privet Restroom,PRIVATE ROOM,Rusaa,July 07 2019
25205,36427429,45 dollars,"Queens, Flushing",No.2 with queen size bed,PRIVATE ROOM,H Ai,July 07 2019
25206,36438336,235 dollars,"Staten Island, Great Kills",Seas The Moment,Private room,Ben,July 07 2019
25207,36442252,100 dollars,"Bronx, Mott Haven",1B-1B apartment near by Metro,Entire home/apt,Blaine,July 07 2019
25208,36455809,30 dollars,"Brooklyn, Bushwick","Cozy Private Room in Bushwick, Brooklyn",Private room,Christine,July 08 2019

In [4]:
final_merge['last_review'] = pd.to_datetime(final_merge['last_review'])
final_merge['last_review'].min()
earliest_review ='2019-01-01 00:00:00'
final_merge['last_review'].max()
most_recent_review = '2019-07-09 00:00:00'

In [5]:
final_merge['room_type']= final_merge['room_type'].str.lower()
final_merge['room_type'].unique()
final_merge[final_merge['room_type'] == 'private room'].shape[0]

11356

In [6]:
final_merge['price'] = final_merge['price'].str.replace('dollars',' ').astype(float)
final_merge['price'].mean().round(2)

141.78

In [7]:
airbnb = pd.DataFrame({"first_reviewed":'2019-01-01 00:00:00', "last_reviewed":'2019-07-09 00:00:00', "nb_private_rooms":11356,"avg_price":141.78,}, index=[0])
airbnb

        first_reviewed        last_reviewed  nb_private_rooms  avg_price
0  2019-01-01 00:00:00  2019-07-09 00:00:00             11356     141.78

The above shows